name: Python application

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        script: 
          - {name: simple_calculator, path: Python/practice/simple_calculator.py, x_value: 5, y_value: 10, choice: '+'}
          - {name: compare, path: Python/practice/compare.py, input1: 4, input2: 7}

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Set PYTHONPATH
      run: |
        echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV

    - name: Run simple_calculator script
      env:
        CI: true
        X_VALUE: ${{ matrix.script.x_value }}
        Y_VALUE: ${{ matrix.script.y_value }}
        CHOICE: ${{ matrix.script.choice }}
      run: |
        python ${{ matrix.script.path }}

    - name: Run compare script
      env:
        CI: true
        INPUT1: ${{ matrix.script.input1 }}
        INPUT2: ${{ matrix.script.input2 }}
      run: |
        python ${{ matrix.script.path }}

    - name: Run tests
      run: |
        pytest
