name: Python application

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        script: 
          - {name: simple_calculator, path: Python/practice/simple_calculator/simple_calculator.py, x_value: 5, y_value: 10, choice: '+'}
          - {name: compare, path: Python/practice/compare/compare.py, input1: 4, input2: 7}
          - {name: factorial_calc, path: Python/practice/factorial/factorial_calc.py, input: 4}

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Set PYTHONPATH
      run: |
        echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV

    - name: Run simple_calculator script
      if: matrix.script.name == 'simple_calculator'
      env:
        CI: true
        X_VALUE: ${{ matrix.script.x_value }}
        Y_VALUE: ${{ matrix.script.y_value }}
        CHOICE: ${{ matrix.script.choice }}
      run: |
        python ${{ matrix.script.path }}

    - name: Run compare script
      if: matrix.script.name == 'compare'
      env:
        CI: true
        INPUT1: ${{ matrix.script.input1 }}
        INPUT2: ${{ matrix.script.input2 }}
      run: |
        python ${{ matrix.script.path }}

    - name: Run factorial_calc script
      if: matrix.script.name == 'factorial_calc'
      env:
        CI: true
        INPUT: ${{ matrix.script.input }}
      run: |
        python ${{ matrix.script.path }}

    - name: Run tests
      run: |
    - name: Run tests
      run: |
        pytest Python/practice/compare/test_compare.py
        pytest Python/practice/factorial/test_factorial.py
        pytest Python/practice/simple_calculator/test_simple_calculator.py
